.cards{
    display: grid;
    margin: 10% 0;
    grid-template-columns: repeat(3, 32.5%);
    grid-template-rows: 1fr 1fr;
    grid-gap: 1.5% 1.5%;

}

@media screen and (min-width: 768px) and (max-width: 1280px){
    .cards{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 0.8%;
        margin: 5% auto 0 auto;
    }
}


@media screen and (max-width: 768px){
    .cards{
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr;
        row-gap: 0.1%;
        margin: 5% auto;
    }
}
